
LANGUAGE = {
	["CraftMissingFlag"] = "You are missing the %s flag.",
	["CraftMissingTool"] = "You are missing a %s.",
	["CraftMissingItem"] = "You are missing: %s.",
	["CraftSuccess"] = "You have successfully crafted %s.",

	["CraftTools"] = "TOOLS",
	["CraftRequirements"] = "REQUIREMENTS",
	["CraftResults"] = "RESULTS",

	["cmdCraftRecipe"] = "Attempt to craft a recipe.",

	["noWorkbench"] = "You need to be near a workbench.",

	stationChemistryStationDesc = "A workstation used for chemistry.",
	stationCookingStationDesc = "A station used for cooking.",
	stationWeaponsWorkbenchDesc = "A workbench used for scrapping and building weapon mods using parts from a variety of weapons.",
	stationWorkbenchDesc = "A workbench used for crafting.",

	recipeBandageDesc = "Crafts a bandage with cloth.",
	recipeBrahminSteakDesc = "Cooks a brahmin steak.",
	recipeCaravanLunchDesc = "Makes a caravan lunch.",
	recipeCramDesc = "De-radiates irradiated Cram.",
	recipeCramMadeDesc = "Makes canned meat.",
	recipeDandyBoyApplesDesc = "De-radiates irradiated Dandy Boy Apples.",
	recipeDeathclawOmeletteDesc = "Cooks deathclaw omelette.",
	recipeDeathclawSteakDesc = "Cooks deathclaw steak.",
	recipeDogSteakDesc = "Cooks dog steak.",
	recipeElectronChargePackDesc = "Transfer microfusion cell into electron charge pack.",
	recipeElectronChargePackDesc2 = "Transfer fusion core into electron charge pack.",
	recipeEnergyCellDesc = "Transfer microfusion cell into energy cell.",
	recipeFancyLadCakesDesc = "De-radiates irradiated Fancy Lad Snack Cakes.",
	recipeFusionCoreDesc = "Transfer electron charge pack into fusion core.",
	recipeGeckoSteakDesc = "Cooks gecko steak.",
	recipeHumanSteakDesc = "Cooks human steak... yuck..",
	recipeInstaMashDesc = "De-radiates irradiated InstaMash.",
	recipeMacAndCheeseDesc = "De-radiates irradiated BlamCo Mac n' Cheese.",
	recipeMicrofusionCellDesc = "Transfer energy cell into microfusion cell.",
	recipeMirelurkOmeletteDesc = "Cooks a mirelurk omelette.",
	recipeMirelurkSteakDesc = "Cooks a Mirelurk steak.",
	recipeMoleratSteakDesc = "Cooks a Molerat steak.",
	recipeNoodlesDesc = "Cooks a soup of noodles.",
	recipePorkNBeansDesc = "De-radiates irradiated Pork n' Beans.",
	recipePotatoCrispsDesc = "De-radiates irradiated Potatoo Crisps.",
	recipeRadroachSteakDesc = "Cooks a radroach steak.",
	recipeRadscorpionSteakDesc = "Cooks a Radscorpion steak.",
	recipeServiceRifleDesc = "Dismounts bayonet from service rifle.",
	recipeServiceRifleBayonetDesc = "Mounts bayonet into service rifle.",
	recipeSalisburySteakDesc = "De-radiates irradiated Salisbury Steak.",
	recipeSugarBombsDesc = "De-radiates irradiated Sugar Bombs.",
	recipeSuperStimpakDesc = "Makes a super stimpak.",
	recipeVimDesc = "Brews Vim.",
	recipeVimCaptainDesc = "Brews Vim Captain's Blend.",
	recipeVimQuartzDesc = "Brews Vim Quartz.",
	recipeVimRefreshDesc = "Brews Vim Refresh.",
	recipeBoiledWaterDesc = "Boils dirty water.",
	recipeYumYumDeviledEggsDesc = "De-radiates irradiated Yum Yum Deviled Eggs.",
	recipeWaterDesc = "Clears dirty water.",
	recipeMetalDesc = "Scrap a scrap metal.",
	recipeMoneyDesc = "Scrap Pre-war money.",
}
